cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           ld-gold-repro
version:        0.1.0.0
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ld_gold_repro
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ViewPatterns
      MultiWayIf
      TupleSections
      NumericUnderscores
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , data-default
    , filepath
    , monad-logger
    , optparse-applicative
    , process
    , string-interpolate
    , text
    , unliftio
  default-language: Haskell2010

executable ld-gold-repro
  main-is: Main.hs
  other-modules:
      Paths_ld_gold_repro
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ViewPatterns
      MultiWayIf
      TupleSections
      NumericUnderscores
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , data-default
    , filepath
    , ld-gold-repro
    , monad-logger
    , optparse-applicative
    , process
    , string-interpolate
    , text
    , unliftio
  default-language: Haskell2010

test-suite ld-gold-repro-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ld_gold_repro
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ViewPatterns
      MultiWayIf
      TupleSections
      NumericUnderscores
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , data-default
    , filepath
    , ld-gold-repro
    , monad-logger
    , optparse-applicative
    , process
    , string-interpolate
    , text
    , unliftio
  default-language: Haskell2010
